apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "mnsocialtraderks"
    labels:
        app: "mnsocialtraderks"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: mnsocialtraderks6026-mnsocialtraderks.ce683076e7c94317ad21.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "mnsocialtraderks"
                servicePort: 3000